<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Boat -->
    <model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="subsumption_arch" filename="libsubsumption_arch.so"/>
      <!--<plugin name="motor_schema_arch" filename="libmotor_schema_arch.so"/>-->
      <!--<plugin name="damn_arch" filename="libdamn_arch.so"/>-->
    </model>        
  </world>
</sdf>
