<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="RoboBoat">
    <static>false</static>

    <link name='link'>

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1</mass>
      </inertial>

      <!---Define Visual and Collision Elements--->
      <collision name='hull_col'>
        <pose>0 0.5 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.0 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='hull_vis'>
        <pose>0 0.5 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.0 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <collision name='top_col'>
        <pose>0 0.25 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.3 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name='top_vis'>
        <pose>0 0.25 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.3 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>

      <collision name='left_col'>
        <pose>-0.35 0.3 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.6 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='left_vis'>
        <pose>-0.35 0.3 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.6 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <collision name='right_col'>
        <pose>0.35 0.3 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.6 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='right_vis'>
        <pose>0.35 0.3 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.6 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <!---Add Sensors--->

      <sensor name="LIDAR" type="ray">

        <pose>0 0.8 0.25 0 0 1.57079633</pose>

        <always_on>1</always_on>
        <visualize>1</visualize>

        <topic>laser_data</topic>
        <update_rate>10</update_rate>
    
        <ray>
          <scan>
            <horizontal>
              <samples>162</samples>
              <resolution>1.000000</resolution>
              <min_angle>-2.268928</min_angle>
              <max_angle>2.268928</max_angle>
            </horizontal>
            <!--
            <vertical>
              <samples>32</samples>
              <resolution>1.000000</resolution>
              <min_angle>-0.26180</min_angle>
              <max_angle>0.26180</max_angle>
            </vertical>
            -->
          </scan>
          <range>
            <min>0.5</min>
            <max>20</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
	        <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.05</stddev>
          </noise>
        </ray>

      </sensor>

      <sensor name="IMU" type="imu">

        <pose>0 0.25 0.25 0 0 0</pose>

        <always_on>1</always_on>
        <visualize>true</visualize>

        <topic>__default_topic__</topic>
        <update_rate>50</update_rate>

        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>

      </sensor>

      <sensor name="GPS" type="gps">

        <pose>0 0.5 0.1 0 0 0</pose>

        <always_on>1</always_on>
        <visualize>0</visualize>

        <topic>gps_data</topic>
        <update_rate>10</update_rate>

        <gps>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>1.5</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>3.0</stddev>
              </noise>
            </vertical>
          </position_sensing>
          <velocity_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.005</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.01</stddev>
              </noise>
            </vertical>
          </velocity_sensing>
        </gps>
      </sensor>

    </link>
    	<!--Add Controller Script-->

	<plugin name="subsumption_arch" filename="libsubsumption_arch.so">
		<gain_avoid>5.0</gain_avoid>
		<gain_boundary>1.0</gain_boundary>
		<gain_noise>0.1</gain_noise>
		<gain_goal>1.0</gain_goal>

		<max_speed>3.6</max_speed>
		<lidar>LIDAR</lidar>
		<imu>IMU</imu>
		<gps>GPS</gps>

                <output>SimulationOutput.txt</output>
	</plugin>

<!--
	<plugin name="motor_schema_arch" filename="libmotor_schema_arch.so">
		<gain_avoid>0.1</gain_avoid>
		<gain_boundary>0.5</gain_boundary>
		<gain_noise>0.05</gain_noise>
                <gain_open>0.1</gain_open>
		<gain_goal>1.0</gain_goal>

		<max_speed>3.6</max_speed>
		<lidar>LIDAR</lidar>
		<imu>IMU</imu>
		<gps>GPS</gps>

                <output>SimulationOutput.txt</output>
	</plugin>
-->
<!--
	<plugin name="damn_arch" filename="libdamn_arch.so">
		<gain_avoid>10.0</gain_avoid>
		<gain_boundary>20.0</gain_boundary>
		<gain_noise>0.5</gain_noise>
		<gain_goal>1.0</gain_goal>

		<max_speed>3.6</max_speed>
		<lidar>LIDAR</lidar>
		<imu>IMU</imu>
		<gps>GPS</gps>

                <output>SimulationOutput.txt</output>
	</plugin>
-->
  </model>
</sdf>
